server.port=9005
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptionservice
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
app.security.rsa.keys.public.filename=public.txt
kafka.connection.url=localhost:9092

app.payment.stripe.keys.public=${STRIPE_PUBLIC_KEY}
app.payment.stripe.keys.secret=${STRIPE_SECRET_KEY}
app.payment.stripe.url=https://d8ed-46-219-228-16.ngrok.io/webhooks/stripe
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.kafka.consumer.group-id=id.13
